<!DOCTYPE html>

<html>
  

<style>
  h2  {
  font-family: courier;
  font-size: 200%;
  }
  h3  {
  color: #25384a;
  font-family: Arial, sans-serif;
  font-size: 150%;
  line-height: 1.5;
  }
  img {
  width: 100%;
  height: auto;
  }
  body {
  background-image: url('Blueskybackgroundw3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  #foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 10px;
  background-color: #3445BF;
  color: white;
  font-size: 150%;
  opacity: 0.5;
  }
  #foot:hover {
	opacity: 1;
}
  }
</style>    
<body>
  
   <img src="WebBanner2023w3.png" alt="banner" width="1200" height="300">
  
  <h2>
    
    <a href="https://github.com/FEPSFY6750184" target="_blank">Link to GitHub homepage</a>
    
  </h2>
<h3> This is a website designated to the Surrey group work and webpage project 
  <br> It will include: 
  <br> &diams; internal hyperlinks 
  <br> &diams; images and videos 
  <br> &diams; links to other webpages (such as Matlab) 
  <br> &diams; TBD  
</h3>
<footer id="foot"> This is a test of the footer </footer>
  
</body> 
</html>
